# Android_Program-For-global-warming-Protection-System

./: build.gradle  car-prediction.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gastemphum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastemphum/: AppPereference.java  CardViewChart.java  GasGraph.java  HomePage.java  RelationGraph.java  SignIn.java  SignUp.java  TemperatureGraph.java  User.java  WelcomActivity.java
app/src/main/res/drawable/: curve_button.xml  email_icon.xml  ic_email_primary_24dp.xml
app/src/main/res/layout/: activity_card_view_chart.xml  activity_gas_graph.xml  activity_home_page.xml  activity_relation_graph.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temperature_graph.xml  activity_welcom.xml  email_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gastemphum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
